# StoneAssemblies.Data

./: .gitignore  README.md  azure-pipelines.yml  build.cake  config.cake
.config/: dotnet-tools.json
src/: Directory.Build.analyzers.props  StoneAssemblies.Data.sln
src/StoneAssemblies.Data/: StoneAssemblies.Data.csproj
src/StoneAssemblies.Data.SqlClient/: StoneAssemblies.Data.SqlClient.csproj
src/StoneAssemblies.Data.SqlClient/Services/: SqlConnectionFactory.cs
src/StoneAssemblies.Data.Tests/: StoneAssemblies.Data.Tests.csproj
src/StoneAssemblies.Data.Tests/Extensions/: DataReaderExtensionsFacts.cs  DbCommandExtensionsFacts.cs  DbConnectionExtensionsFacts.cs
src/StoneAssemblies.Data.Tests/Services/: ConnectionFactoryFacts.cs
src/StoneAssemblies.Data.Tests/SqlClient/Services/: SqlConnectionFactoryFacts.cs
src/StoneAssemblies.Data/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  PropertyInfoExtension.cs
src/StoneAssemblies.Data/Extensions/Interfaces/: IDataReaderOptions.cs
src/StoneAssemblies.Data/Extensions/Options/: DataReaderOptions.cs
src/StoneAssemblies.Data/Services/: ConnectionFactory.cs  IDbConnectionFactory.cs
src/StoneAssemblies.Data/Services/Interfaces/: IConnectionFactory.cs  IDbConnectionFactory.cs
