<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	        <Description>StoneAssemblies useful extensions for MassTransit</Description>
		<PackageTags>netcore;masstransit;stoneassemblies;contrib;mutilbus</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
