<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	        <Description>StoneAssemblies useful extensions for System.Data</Description>
		<PackageTags>netcore;micro-orm;stoneassemblies;contrib;system.data</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

</Project>
