<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	        <Description>StoneAssemblies.Data services for SqlClient</Description>
		<PackageTags>netcore;sqlclient;stoneassemblies;contrib;system.data</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StoneAssemblies.Data\StoneAssemblies.Data.csproj" />
	</ItemGroup>

</Project>
